# java-instagram

./: .gitignore  README.md  pom.xml
classes/artifacts/java_instagram_Web_exploded/WEB-INF/: web.xml
classes/artifacts/java_instagram_Web_exploded/WEB-INF/classes/: db.properties
frontend/: addPost.html  base.html  editProfile.html  feed.html  index.html  login.html  post.html  profile.html  reg.html
frontend/css/: addPost_style.css  base_style.css  feed_style.css  login_style.css  profile_style.css  reg_style.css
src/main/java/ru/kfu/itis/: GsonTest.java
src/main/java/ru/kfu/itis/dao/: AbstractDAO.java  CommentDAO.java  LikeDAO.java  PostDAO.java  SubscriberDAO.java  UserDAO.java
src/main/java/ru/kfu/itis/entity/: Comment.java  Like.java  Post.java  Subscriber.java  User.java
src/main/java/ru/kfu/itis/filter/: AuthFilter.java
src/main/java/ru/kfu/itis/log/: CustomFileAppender.java  CustomRollingCalendar.java
src/main/java/ru/kfu/itis/servlet/: AddPostServlet.java  CommentServlet.java  EditProfileServlet.java  FeedServlet.java  FileServlet.java  GetSubscribedPersonServlet.java  GetSubscribersServlet.java  LikeServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  ProfileServlet.java  RegistrationServlet.java  SubscribeServlet.java  UserProfileServlet.java
src/main/java/ru/kfu/itis/util/: DBUtil.java  MultipartRequestUtil.java  PropertiesUtil.java
src/main/resources/: db.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addPost.jsp  index.jsp  profile.jsp
src/main/webapp/css/: bootstrap.css  bootstrap.min.css  feed_style.css  font-awesome.css  font-awesome.min.css  post_style.css  profile_style.css  style.css
src/main/webapp/js/: add_comment.js  del_comment.js  get_subscribed.js  get_subscribers.js  like_script.js
src/main/webapp/jsp/: addPost.jsp  editProfile.jsp  feed.jsp  index.jsp  profile.jsp  reg.jsp  user.jsp
web/WEB-INF/jsp/: index.jsp  reg.jsp
